<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nirwanastudio.bookingque.BookingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="101dp"
        tools:text="Enter Phone Number" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="178dp" />
</android.support.constraint.ConstraintLayout>
